# JavaFMTemplate

./: README.md  pom.xml
ApplicationSettings/: AppDetails.yaml
src/main/java/: TestScenario.java
src/main/java/apis/: ToDos.java
src/main/java/pages/: LoginPage.java  SearchPage.java
src/main/java/utilities/: Common.java
src/test/java/: APITest.java  UITests.java
